file contains:
  - List of all slash commands for deploying
  - clientId, common guild info, testing channel info (webhook)
  - you know it


    "cmdList": [
        {
            "name": "ping",
            "description": "pong"
        },
        {
            "name": "hbd",
            "description": "yes it does what it says",
            "options": [
                {
                    "name": "userid",
                    "description": "User id of.. user :o",
                    "type": 3,
                    "required": true
                }
            ]
        },
        {
            "name": "createcustombot",
            "description": "Create a personal bot",
            "options": [
                {
                    "name": "botname",
                    "description": "name",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "botavatar",
                    "description": "avatar link",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "testcmd",
                    "description": "test command name",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "testresp",
                    "description": "test command response",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "botprefix",
                    "description": "prefix of bot",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "botowner",
                    "description": "who owns the bot",
                    "type": 6,
                    "required": true
                }
            ]
        },
        {
            "name": "dbadd",
            "description": "Add data to the database",
            "options": [
                {
                    "name": "id",
                    "description": "Store ID",
                    "type": 3,
                    "required": true
                },
                {
                    "name": "val",
                    "description": "Data",
                    "type": 3,
                    "required": true
                }
            ]
        },
        {
            "name": "quote",
            "description": "Snap a message to #quotes"
        },
        {
            "name": "webdeploy",
            "description": "Create a webhook."
        },
        {
            "name": "slashcreate",
            "description": "Deploy all slash commands."
        }
    ],
